<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rain for Cats and Dogs</title>
  <link rel="stylesheet" href="dist/css/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/yzl8oki.css">

</head>

<body>

  <div id="blurb">
    <p>
      <span id="intro">
        Find out if your city is going to rain cats and dogs <br>
        and hurry to your respective portals. <br><br>
      </span>
      <span id="note">
        If you're not interested in raining down on humans, <br>
        be a good neighbor and catch the dogs that fall.<br>
        Dogs don't always land on four feet, after all. 
      </span>
    </p>
  </div>
  
  <div id="askBlock">
    <form name="cityForm" action="#" id="cityForm">
      <label for="city" id="askLabel">Type in your City Here </label>
      <br><br>
      <input type="text" autocomplete="off" name="city" id="city">
      <button type="submit" id="getData">Search</button>
    </form>
    <button id="refresh">GO!</button>
  </div>

  <div id="noti">

  </div>


  <div id="ttl">
    <h2>
      Is it Raining Cats and Dogs? 
    </h2>
  </div>


<script src="dist/js/bundle.js"></script>

</body>
</html>

